<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 2</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- <a href="">asdasd</a>
    <div class="header">
        <div class="child">
            <h3>header1</h3>
        </div>
        <h3>header2</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>
    <div class="about">
        <h3>about</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->
<!-- 
<div class="parent">
    <div class="a">
        <ul class="b">
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>
        <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>
    </div>
</div> -->

<!-- 
    <ul class="a">
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ul>

    <ul>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ul>

    <ol>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ol> -->

    <div class="parent">
        <div class="a">
            <p>first div</p>
        </div>
        
        <div class="b">
            <p>second div</p>
        </div>
    </div>
</body>
</html>